*{box-sizing:border-box}html,body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
:root{
  --bg:#0b0f14; --bg-panel:#0f141a; --border:#1c2630; --text:#e6f1ee; --muted:#8aa3a1;
  --accent:#22c55e; --accent-2:#16a34a; --chip:#111821; --danger:#ef4444;
}
body{background:var(--bg);color:var(--text)}
.container{max-width:1200px;margin:0 auto;padding:0 16px}
.nav{position:sticky;top:0;background:rgba(11,15,20,.7);backdrop-filter:saturate(180%) blur(8px);border-bottom:1px solid var(--border);z-index:10}
.nav__inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:10px}
.logo{width:32px;height:32px;border-radius:8px;background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#041a0d;display:grid;place-items:center;font-weight:900}
.brand__text{font-weight:700;letter-spacing:.3px}
.nav__links a, .nav__links .btn{margin:0 6px;color:var(--text);text-decoration:none;font-size:14px}
.btn{border:1px solid var(--border);background:var(--chip);padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:700;color:var(--text)}
.btn--primary{background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#041a0d;border-color:transparent}
.btn--ghost{background:transparent}
.btn--danger{background:var(--danger);border-color:#b91c1c}
.btn--block{width:100%}
.btn--sm{padding:6px 10px;border-radius:8px;font-size:13px}
.input{height:38px;border:1px solid var(--border);border-radius:10px;padding:0 12px;background:#0a0f13;color:var(--text)}
.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:24px;padding:40px 0}
.hero__cta{display:flex;gap:10px;margin:16px 0}
.stats{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-top:16px}
.stat{border:1px solid var(--border);border-radius:12px;padding:12px;background:var(--chip)}
.stat span{display:block;font-weight:700}
.stat small{color:var(--muted)}
.card{border:1px solid var(--border);border-radius:12px;padding:16px;background:var(--bg-panel)}
.card__title{font-weight:800;margin-bottom:12px}
.market{margin:22px 0 40px}
.market__head{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:12px}
.tabs{background:var(--chip);border:1px solid var(--border);border-radius:12px;padding:4px;display:flex;gap:4px}
.tab{background:transparent;border:0;color:var(--muted);padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:700}
.tab--active{background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#041a0d}
.filters{display:flex;gap:10px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.tile{background:var(--bg-panel);border:1px solid var(--border);border-radius:12px;overflow:hidden}
.tile img{width:100%;height:180px;object-fit:cover}
.tile .row{display:flex;align-items:center;justify-content:space-between;padding:10px}
.price{font-weight:800}
.badge{border-color:var(--border);background:var(--chip);border:1px solid var(--border);padding:2px 8px;border-radius:999px;font-size:12px;color:var(--muted)}
.list{border:1px solid var(--border);border-radius:12px;overflow:hidden}
.row--list{display:grid;grid-template-columns:2fr 1fr 1fr 1fr 1fr;gap:12px;padding:10px 12px;border-bottom:1px solid var(--border)}
.row--list.head{background:#0a0f13;color:var(--muted);font-size:13px}
.activity{margin:12px 0 40px}
.activity__grid{display:grid;grid-template-columns:1.2fr .8fr;gap:12px}
.log{max-height:320px;overflow:auto;border-top:1px dashed var(--border);padding-top:10px;font-size:14px;color:var(--text)}
.side .balances{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-bottom:10px}
.divider{height:1px;background:var(--border);margin:12px 0}
.panels{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.panel{border:1px solid var(--border);border-radius:12px;background:var(--bg-panel)}
.panel__head{padding:10px;border-bottom:1px solid var(--border);font-weight:800}
.panel__body{padding:10px;font-size:14px;color:var(--muted)}
.footer{border-top:1px solid var(--border);}
.footer__inner{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.footer__links a{margin:0 8px;color:var(--muted);text-decoration:none;font-size:14px}
.modal{position:fixed;inset:0;background:rgba(0,0,0,.5);display:grid;place-items:center}
.modal__dialog{background:var(--bg-panel);border-radius:12px;max-width:560px;width:92%;border:1px solid var(--border)}
.modal__head{display:flex;align-items:center;justify-content:space-between;padding:14px;border-bottom:1px solid var(--border)}
.modal__title{font-weight:800}
.modal__body{padding:14px;color:var(--text)}
.modal__foot{padding:14px;display:flex;justify-content:flex-end;gap:10px;border-top:1px solid var(--border)}
.hidden{display:none}
.muted{color:var(--muted)}
.small{font-size:12px}
.fee div{display:flex;align-items:center;justify-content:space-between;margin:6px 0}
hr{border:0;border-top:1px solid var(--border);margin:8px 0}
@media (max-width:980px){
  .hero{grid-template-columns:1fr}
  .grid{grid-template-columns:repeat(2,1fr)}
  .activity__grid{grid-template-columns:1fr}
}
@media (max-width:600px){
  .grid{grid-template-columns:1fr}
}
